{
  "name": "Reputigo Field Service",
  "short_name": "Reputigo",
  "description": "Your complete field service platform for quoting, invoicing, job management, and review management.",
  "start_url": "https://www.reputigo.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4A90E2"
}
